<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultar_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.estudiante.ConsultarEstudianteActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.93"
            android:hint="Identificador" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bordes_redondos"
            android:text="Buscar"

            />
    </LinearLayout>
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/txtApellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Paterno" />
    <EditText
        android:id="@+id/txtapellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Materno" />
    <EditText
        android:id="@+id/txtnControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de Control" />
    <EditText
        android:id="@+id/txtSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semestre" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:background="@drawable/bordes_redondos"
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:background="@drawable/bordes_redondos"
            android:layout_weight="0.5"
            />
    </LinearLayout>
</LinearLayout>