<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/background"
    tools:context="com.example.estudiante.RegistrarEstudianteActivity"
    >

    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre(s)"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/txtapellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Paterno"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/txtapellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Materno"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/txtnControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Control"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/txtSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semestre"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bordes_redondos"
        android:text="Registrar Usuario" />
</LinearLayout>